"""
线程：
1.单核多线程
    以前的python gil 全局解释锁
2.多核gil锁无法利用多核优势
    在python里，多线程不常用，都在用异步解决I/O任务，
    计算密集型任务避免使用python，如果非要用，使用多进程
    3.13版本 实验性禁用 GIL, 3.14版本正式禁用GIL
进程：
协程:
"""