"""
三种方式
服务器中转模式：浏览器 -》服务器端中转 -》oss
云存储直连模式：浏览器 -》上传元数据到服务端校验 -》服务器返回加密签名信息确认 -》文件加签名上传oss -》回调服务器记录
"""


"""
长事务和短事务
长事务：
    db_session 事务启动
    1.操作数据库
    2.耗时操作
    3.操作数据库
    db_session 事务结束，归还连接

    缺点：耗时操作，数据库连接被占用，其他请求无法使用
    优点：事务一致性，数据完整性
短事务：
    1.手动控制 commit/rollback
    2.with 上下文自动事务

    优点：高性能
    缺点：无法保证数据一致性

"""

"""
用户系统：

登录密码使用 hash 加密存储
hash可以使用彩虹表倒推明文，为了防止彩虹表攻击，需要在hash基础上添加盐值
盐值 + 密码 -》 hash(盐值 + 密码) -》hash多轮加密 -》存储到数据库
登录后给客户端返回token
jwt签名：
    1.哈希算法
    2.消息认证码，等于带密钥的哈希
    
token是明文存储，可以解密，不可放敏感信息
jwt签名 = 明文 + 密钥 + 消息认证码 + 算法 hmac-sha1
当客户端篡改过后的token传给服务端，服务端 使用jwt签名解析token，验证jwt签名是否一致

接口过程：前端请求 -》服务端认证中间件(token->decode->user->上下文) -》路由(需要登录权限，通过依赖注入方式控制权限)

绑定协程上下文变量：
    1.一个协程就是一个上下文
    2.子协程自动继承父协程的上下文变量
    3.协程之间互不干扰
"""