"""
三种方式
服务器中转模式：浏览器 -》服务器端中转 -》oss
云存储直连模式：浏览器 -》上传元数据到服务端校验 -》服务器返回加密签名信息确认 -》文件加签名上传oss -》回调服务器记录
"""


"""
长事务和短事务
长事务：
    db_session 事务启动
    1.操作数据库
    2.耗时操作
    3.操作数据库
    db_session 事务结束，归还连接

    缺点：耗时操作，数据库连接被占用，其他请求无法使用
    优点：事务一致性，数据完整性
短事务：
    1.手动控制 commit/rollback
    2.with 上下文自动事务

    优点：高性能
    缺点：无法保证数据一致性

"""