"""
三种方式
服务器中转模式：浏览器 -》服务器端中转 -》oss
云存储直连模式：浏览器 -》上传元数据到服务端校验 -》服务器返回加密签名信息确认 -》文件加签名上传oss -》回调服务器记录
"""