"""
测试框架
1. 防回归，一改改一片
2. 保持契约，测试锁死预期输入输出
3. 提效率，验证10次不如脚本跑1秒


测试用例两种状态：
1. 测试用例通过 pass
2. 测试用例不通过 fail


测试过程：
1. 准备环境，会话开始
    test数据库，数据迁移，
    新进程：启动web服务器
2.运行测试用例
   
3.后续处理，会话结束
    销毁进程：停止web服务器（连接池）
    删除数据库

父进程启动，子进程继承父进程的环境变量

@pytest.fixture(scope="session")
fixture：pytest 前置 / 后置资源管理器，自动创建、自动销毁
scope="session"：整个测试会话只创建 1 次
    对比：
    function：每个测试函数新建循环（开销大）
    module：每个测试文件一个循环
    session：全局一次，集成测试 / 异步接口测试最常用

autouse=True：不需要在测试函数参数里手动声明，会自动全局执行这个 fixture。
"""


"""
测试方案：
开发和测试顺序：
1.TLD: Test-Driven-Development 先开发，测试后行
2. TDD: Test-Driven-Development 先测试，开发后行

测试选型：
1.单元测试 
    测试单个函数、方法、类等，性能高
2.集成测试 
    系统测试，接口等，达到测试覆盖率的核心手段
3.e2e测试 
    加强版系统测试
    例如：测试登录、注册、订单等
    例如：测试登录、注册、订单等
4.冒烟测试
   系统的底线，核心系统和常用功能,必须要通过，一般不针对新功能，针对上线已有的功能，永远不能取消冒烟
    
    
开发：
1. 新功能选择TLD ，TDD
2.确保新增或修改的测试脚本通过
3.确保冒烟测试通过
4.确保覆盖率达标
5.提交PR
"""